# Spring-Test-project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/Neelic/demo/: DemoApplication.java
src/main/java/com/github/Neelic/demo/bot/: TelegramBot.java
src/main/java/com/github/Neelic/demo/command/: AddGroupSubCommand.java  AdminCommand.java  AdminHelpCommand.java  Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  DeleteGroupSubCommand.java  HelpCommand.java  ListGroupSubCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/Neelic/demo/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java  JavaRushPostClient.java  JavaRushPostClientImpl.java
src/main/java/com/github/Neelic/demo/javarushclient/dto/: BaseUserInfo.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupStatDTO.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  Language.java  LikesInfo.java  LikesStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  PostInfo.java  PostType.java  StatisticDTO.java  UserDiscussionInfo.java  UserPublicStatus.java  VisibilityStatus.java
src/main/java/com/github/Neelic/demo/job/: FindNewArticlesJob.java  FindNewPostJob.java
src/main/java/com/github/Neelic/demo/repository/: GroupSubRepository.java  TelegramUserRepository.java
src/main/java/com/github/Neelic/demo/repository/entity/: GroupSub.java  TelegramUser.java
src/main/java/com/github/Neelic/demo/service/: FindNewArticleService.java  FindNewArticleServiceImpl.java  FindNewPostService.java  FindNewPostServiceImpl.java  GroupSubService.java  GroupSubServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V00001__add_tg_user_table.sql  V00002__created_groupsub_many_to_many.sql  V00003__rename_last_article_id.sql
src/test/java/com/github/Neelic/demo/: DemoApplicationTests.java
src/test/java/com/github/Neelic/demo/command/: AbstractCommandTest.java  AdminHelpCommandTest.java  CommandContainerTest.java  DeleteGroupSubCommandTest.java  HelpCommandTest.java  ListGroupSubCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/Neelic/demo/javarushclient/: JavaRushGroupClientTest.java  JavaRushPostClientIT.java
src/test/java/com/github/Neelic/demo/repository/: GroupSubRepositoryIT.java  TelegramUserRepositoryIT.java  TelegramUserRepositoryTest.java
src/test/java/com/github/Neelic/demo/service/: GroupSubServiceTest.java  SendBotMessageServiceTest.java  StatisticsServiceTest.java
src/test/resources/sql/: clear_db.sql  five_group_subs_for_user.sql  five_users_for_group_sub.sql  telegram_users.sql
